---
layout: default
---

<div class="home">

  <div class="info">
    <p>One-person game dev<br>Web dev<span class="subscript">(Node, PHP...)</span></p>
    <p>Loving pixel art</p>
    <p>Dae-gu, Korea</p>
    <p>I`m the Creator!</p>
    
  </div>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <div class="post-meta">
          {{ post.date | date: "%b %-d, %Y" }}
        </div>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <!--<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>-->

</div>
